{
  "name": "redsum",
  "version": "1.0.5",
  "description": "Easy Reduce Sum",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write \"lib/**/*.ts\" \"lib/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonglk/redsum.git"
  },
  "keywords": [
    "sum",
    "array",
    "reducer",
    "numbers",
    "accumulator",
    "typescript",
    "key",
    "reduce",
    "fold"
  ],
  "author": "Khoi-Phong Le",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/phonglk/redsum/issues"
  },
  "homepage": "https://github.com/phonglk/redsum#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  }
}
